<!DOCTYPE html>

<html>
        <head>
                <style>
                        body {
                                background-color: black;
                        }

                        * {
                                color: white;
                                font-family: monospace;
                        }

                        .center {
                                text-align: center;
                        }

                        .nav {
                                padding: 14px 16px;
                                font-size: 17px;
                                background-color: grey;
                                overflow: hidden;
                        }

                        .nav a {
                                text-align: center;
                        }

                        .nav a:hover {
                                background-color: white;
                        }
                </style>

                <title>auradev - home</title>
        </head>

        <body>
                <div class="nav">
                        <a href="index.html">home</a>
                        <a href="programming.html">programming</a>
                        <a href="comingsoon.html">drawing</a>
                        <a href="comingsoon.html">black midi</a>
                        <a href="comingsoon.html">tutorials</a>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="center">auradev</h1>
                <p class="center">stuff i found in my brain</p>
        </body>
</html>